NEXT_PUBLIC_SERVER_URL=http://localhost:4000
NEXT_PUBLIC_GATEWAY_URL=http://localhost:4000/api/gateway/v1
NEXTAUTH_SECRET=V1KbJZpgBfxeXJ1KdTciaQ
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
