AUTH_BASE_URL=http://localhost:4002
AUTH_JWT_TOKEN_SECRET=8ktMOQllYwY4wTRKvL707g
CLIENT_URL=http://localhost:3000
COOKIE_SECRET_KEY_FIRST=jZqygPQGEOX1M2jxpQX09g
COOKIE_SECRET_KEY_SECOND=QHTOGwLTq0tULf9sxKyKwQ
ELASTIC_SEARCH_URL=http://elastic:Asdfgh123@localhost:9200
GATEWAY_JWT_TOKEN_SECRET=9d9uaKBfV3FEhTNCgvaJZQ
NODE_ENV=development
REDIS_HOST=redis://localhost:6379
USERS_BASE_URL=http://localhost:4003
PRODUCTS_BASE_URL=http://localhost:4004
