API_GATEWAY_URL=http://localhost:4000
AUTH_JWT_TOKEN_SECRET=8ktMOQllYwY4wTRKvL707g
DATABASE_URL=mysql://admin:Asdfgh123@localhost:3306/theshopi_auth
ELASTIC_SEARCH_URL=http://elastic:Asdfgh123@localhost:9200
GATEWAY_JWT_TOKEN_SECRET=9d9uaKBfV3FEhTNCgvaJZQ
NODE_ENV=development
