API_GATEWAY_URL=http://localhost:4000
AUTH_JWT_TOKEN_SECRET=8ktMOQllYwY4wTRKvL707g
CLIENT_URL=http://localhost:3000
DATABASE_URL=mongodb://localhost:27017/theshopi_reviews
ELASTIC_SEARCH_URL=http://elastic:Asdfgh123@localhost:9200
GATEWAY_JWT_TOKEN_SECRET=9d9uaKBfV3FEhTNCgvaJZQ
NODE_ENV=development
RABBITMQ_ENDPOINT=amqp://admin:Asdfgh123@localhost:5672
