CLIENT_URL=http://localhost:3000
ELASTIC_SEARCH_URL=http://elastic:Asdfgh123@localhost:9200
NODE_ENV=development
REDIS_HOST=redis://localhost:6379
RABBITMQ_ENDPOINT=amqp://admin:Asdfgh123@localhost:5672
