ENABLE_APM=0
NODE_ENV=development
REDIS_HOST=redis://localhost:6379
ELASTIC_SEARCH_URL=http://elastic:Asdfgh123@localhost:9200
SOCKET_BASE_URL=http://localhost:4010
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
