CLIENT_URL=
ELASTIC_SEARCH_URL=http://elastic:Asdfgh123@localhost:9200
NODE_ENV=development
RABBITMQ_ENDPOINT=amqp://admin:Asdfgh123@localhost:5672
SENDER_EMAIL=95f39b48edfe1b
SENDER_PASSWORD=cbbf7b0b94fd7e
