ENABLE_APM=0
NODE_ENV=development
ELASTIC_SEARCH_URL=http://elastic:Asdfgh123@localhost:9200
ONLINE_STATUS_BASE_URL=http://localhost:4009
CHAT_BASE_URL=http://localhost:4005
GATEWAY_URL=http://localhost:4000
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
