CLIENT_URL=http://localhost:3000
ELASTIC_SEARCH_URL=http://elastic:Asdfgh123@localhost:9200
NODE_ENV=development
RABBITMQ_ENDPOINT=amqp://admin:Asdfgh123@localhost:5672
ONLINE_STATUS_BASE_URL=http://localhost:4009
CHAT_BASE_URL=http://localhost:4005