ENABLE_APM=0
API_GATEWAY_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000
DATABASE_URL=mysql://admin:Asdfgh123@localhost:33061/theshopi_balance
ELASTIC_SEARCH_URL=http://elastic:Asdfgh123@localhost:9200
GATEWAY_JWT_TOKEN_SECRET=9d9uaKBfV3FEhTNCgvaJZQ
NODE_ENV=development
RABBITMQ_ENDPOINT=amqp://admin:Asdfgh123@localhost:5672
PAYMENT_BASE_URL_GRPC=localhost:40120
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
